*
    box-sizing: border-box

.container
    width: 100%
    height: 100vh
    // background: blue
    padding: 30px
    // display: flex
    // align-items: center
    mat-card
        width: 40%
        margin: 5px
        background: #323b4817
        border: 1px solid #323b4834




.contacts
    display: flex

mat-card
    width: 200px

.add-contact
    // width: 50%
    color: white
    background-color: #323b48dc
    border: 1px solid #323B48
    border-radius: 5px
    padding: 20px
    margin-bottom: 20px
    form
        mat-form-field
            margin: 10px