.info
    margin-top: 10px
    margin-bottom: 10px

.center
    display: flex
    align-items: center
    justify-content: center

.container
    margin-top: 20px
    width:90%
    background: #f5f5f5
    border-radius: 10px
    padding: 20px
    

.mail-body
    border: 1px solid #323B48
    border-radius: 5px
    padding: 10px
    margin-bottom: 15px

mat-chip
    cursor: pointer
    padding-right: 0px