*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

.account
    text-align: right
    padding: 10px
    padding-right: 20px

mat-sidenav-container
    height: 100vh

.main
    background-color: #dfdfdf

mat-sidenav
    width: 150px
    padding-top: 10px
    button
        width: 100%
        height: 3em
        .container
            display: grid
            grid-template-columns: auto auto
            justify-content: start
            margin-left: 10px
            grid-column-gap: 20px
            align-items: center

            // .container
                // display: grid
                // grid-column-gap: 20px
                // grid-template-columns: auto auto
                // background-color: red
                // margin: 5px
                // justify-content: start
                // align-content: baseline
                // height: 50px

.mail-item
    // background-color: red
    display: grid
    grid-template-columns: auto auto auto
    justify-content: start
    align-items: center
    border: 1px solid yellow
    height: 40px
    padding-left: 20px
    grid-column-gap: 5px

