@use '@angular/material' as mat
$my-primary: mat.define-palette(mat.$indigo-palette, 500)

$primary-color: #323B48

.container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $primary-color

    mat-card

        width: 300px
        padding: 40px
        text-align: center
        align-items: center
        border: 1px solid white
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

        mat-card-title
            color: $primary-color
            margin: 20px
            margin-bottom: 30px
        button
            margin-bottom:20px

mat-form-field
    width: 100%

.right-align
    text-align: right

.mainButton
    background-color: #fca311
