$primary-color : #323B48
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    
.top-bar
    background-color: $primary-color
    display: flex
    align-items: center
    justify-content: space-between
    height: 85px

    .search
        width: 40%
        margin-left: 2em
        line-height: 10px

    .searchInput
        color: white

::ng-deep .mat-form-field-wrapper
    padding-bottom: 0em    

.account
    padding-right: 20px
    color: white
    
    .small-text
        margin: 4px
        font-style: italic
        color: grey
        font-size: 12px
    .profilePicture
        display: inline-block
        text-align: center
        margin-right: 10px
        line-height: 25px   //vertical-center
        height: 25px
        width: 25px
        border-radius: 50%
        background-color: grey
    .sign-out
        margin-left: 20px


.main-content
    flex-grow: 1