.center
    display: flex
    align-items: center
    justify-content: center

.center-vertical
    display: flex
    align-items: center

.container 
    display: flex
    flex-direction: column
    
.compose-header
    display: flex
    align-items: center
    // background: red
    .title
        margin: 0px

.right-align
    flex: 1
    text-align: right

mat-chip
    padding-right: 0px

.attachments
    margin-top: 10px
    margin-bottom: 20px
.attachments > *
    display: block

.add-attachment
    margin-bottom: 10px


mat-form-field
    margin-top: 10px

textarea
    height: 200px
